WARNING: combining -O with -r or -p will mean that all downloaded content
will be placed in the single file you specified.

--2022-06-18 15:16:12--  https://github.com/dinuxbg/gnupru/releases/download/2022.05/pru-elf-2022.05.amd64.tar.xz
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/18936339/92351991-72fe-4fe5-80a7-eb1f562681bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220618%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220618T131612Z&X-Amz-Expires=300&X-Amz-Signature=9ebd7c2ee3b71c95df3daf8ff45f800b7f4c4227b58266bda1daa759972244f5&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=18936339&response-content-disposition=attachment%3B%20filename%3Dpru-elf-2022.05.amd64.tar.xz&response-content-type=application%2Foctet-stream [following]
--2022-06-18 15:16:12--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/18936339/92351991-72fe-4fe5-80a7-eb1f562681bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220618%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220618T131612Z&X-Amz-Expires=300&X-Amz-Signature=9ebd7c2ee3b71c95df3daf8ff45f800b7f4c4227b58266bda1daa759972244f5&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=18936339&response-content-disposition=attachment%3B%20filename%3Dpru-elf-2022.05.amd64.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23674208 (23M) [application/octet-stream]
Saving to: ‘gcc-port’

     0K .......... .......... .......... .......... ..........  0%  273K 84s
    50K .......... .......... .......... .......... ..........  0%  548K 63s
   100K .......... .......... .......... .......... ..........  0% 10.0M 43s
   150K .......... .......... .......... .......... ..........  0%  555K 42s
   200K .......... .......... .......... .......... ..........  1% 13.2M 34s
   250K .......... .......... .......... .......... ..........  1%  611K 35s
   300K .......... .......... .......... .......... ..........  1% 7.94M 30s
   350K .......... .......... .......... .......... ..........  1% 5.38M 27s
   400K .......... .......... .......... .......... ..........  1%  665K 27s
   450K .......... .......... .......... .......... ..........  2% 7.50M 25s
   500K .......... .......... .......... .......... ..........  2% 9.03M 23s
   550K .......... .......... .......... .......... ..........  2% 1.43M 22s
   600K .......... .......... .......... .......... ..........  2% 30.3M 20s
   650K .......... .......... .......... .......... ..........  3%  994K 21s
   700K .......... .......... .......... .......... ..........  3% 7.87M 19s
   750K .......... .......... .......... .......... ..........  3% 1.09M 19s
   800K .......... .......... .......... .......... ..........  3% 2.17M 19s
   850K .......... .......... .......... .......... ..........  3%  803K 19s
   900K .......... .......... .......... .......... ..........  4% 2.74M 19s
   950K .......... .......... .......... .......... ..........  4% 34.9M 18s
  1000K .......... .......... .......... .......... ..........  4% 4.23M 17s
  1050K .......... .......... .......... .......... ..........  4% 3.12M 17s
  1100K .......... .......... .......... .......... ..........  4%  891K 17s
  1150K .......... .......... .......... .......... ..........  5% 65.7K 30s
  1200K .......... .......... .......... .......... ..........  5% 12.5M 29s
  1250K .......... .......... .......... .......... ..........  5%  298K 30s
  1300K .......... .......... .......... .......... ..........  5% 1.36M 30s
  1350K .......... .......... .......... .......... ..........  6% 7.17M 29s
  1400K .......... .......... .......... .......... ..........  6% 2.37M 28s
  1450K .......... .......... .......... .......... ..........  6% 1.16M 28s
  1500K .......... .......... .......... .......... ..........  6% 31.4M 27s
  1550K .......... .......... .......... .......... ..........  6% 3.11M 26s
  1600K .......... .......... .......... .......... ..........  7% 3.87M 25s
  1650K .......... .......... .......... .......... ..........  7%  841K 25s
  1700K .......... .......... .......... .......... ..........  7% 1.48M 25s
  1750K .......... .......... .......... .......... ..........  7% 2.70M 24s
  1800K .......... .......... .......... .......... ..........  8% 1.00M 24s
  1850K .......... .......... .......... .......... ..........  8% 3.27M 24s
  1900K .......... .......... .......... .......... ..........  8% 96.2K 29s
  1950K .......... .......... .......... .......... ..........  8%  402K 29s
  2000K .......... .......... .......... .......... ..........  8% 1.88M 29s
  2050K .......... .......... .......... .......... ..........  9% 3.57M 28s
  2100K .......... .......... .......... .......... ..........  9% 4.70M 27s
  2150K .......... .......... .......... .......... ..........  9% 5.08M 27s
  2200K .......... .......... .......... .......... ..........  9% 3.66M 26s
  2250K .......... .......... .......... .......... ..........  9% 5.41M 26s
  2300K .......... .......... .......... .......... .......... 10%  515K 26s
  2350K .......... .......... .......... .......... .......... 10% 10.8M 25s
  2400K .......... .......... .......... .......... .......... 10% 3.01M 25s
  2450K .......... .......... .......... .......... .......... 10% 4.00M 25s
  2500K .......... .......... .......... .......... .......... 11%  968K 24s
  2550K .......... .......... .......... .......... .......... 11% 1.64M 24s
  2600K .......... .......... .......... .......... .......... 11% 86.6K 28s
  2650K .......... .......... .......... .......... .......... 11%  411K 28s
  2700K .......... .......... .......... .......... .......... 11% 1.40M 28s
  2750K .......... .......... .......... .......... .......... 12% 2.47M 28s
  2800K .......... .......... .......... .......... .......... 12% 4.17M 27s
  2850K .......... .......... .......... .......... .......... 12% 1.31M 27s
  2900K .......... .......... .......... .......... .......... 12% 4.39M 26s
  2950K .......... .......... .......... .......... .......... 12% 2.90M 26s
  3000K .......... .......... .......... .......... .......... 13%  850K 26s
  3050K .......... .......... .......... .......... .......... 13% 3.07M 26s
  3100K .......... .......... .......... .......... .......... 13% 1.56M 25s
  3150K .......... .......... .......... .......... .......... 13% 2.81M 25s
  3200K .......... .......... .......... .......... .......... 14% 1.23M 25s
  3250K .......... .......... .......... .......... .......... 14% 1.74M 25s
  3300K .......... .......... .......... .......... .......... 14% 90.2K 27s
  3350K .......... .......... .......... .......... .......... 14%  379K 28s
  3400K .......... .......... .......... .......... .......... 14% 1.13M 27s
  3450K .......... .......... .......... .......... .......... 15% 3.09M 27s
  3500K .......... .......... .......... .......... .......... 15% 4.53M 27s
  3550K .......... .......... .......... .......... .......... 15% 1.38M 26s
  3600K .......... .......... .......... .......... .......... 15% 2.53M 26s
  3650K .......... .......... .......... .......... .......... 16% 3.14M 26s
  3700K .......... .......... .......... .......... .......... 16% 5.33M 25s
  3750K .......... .......... .......... .......... .......... 16%  682K 25s
  3800K .......... .......... .......... .......... .......... 16% 3.24M 25s
  3850K .......... .......... .......... .......... .......... 16% 2.81M 25s
  3900K .......... .......... .......... .......... .......... 17%  929K 25s
  3950K .......... .......... .......... .......... .......... 17% 1.77M 24s
  4000K .......... .......... .......... .......... .......... 17% 93.7K 27s
  4050K .......... .......... .......... .......... .......... 17%  505K 27s
  4100K .......... .......... .......... .......... .......... 17%  893K 26s
  4150K .......... .......... .......... .......... .......... 18% 2.75M 26s
  4200K .......... .......... .......... .......... .......... 18% 4.09M 26s
  4250K .......... .......... .......... .......... .......... 18% 4.28M 26s
  4300K .......... .......... .......... .......... .......... 18%  798K 25s
  4350K .......... .......... .......... .......... .......... 19% 1.80M 25s
  4400K .......... .......... .......... .......... .......... 19% 2.74M 25s
  4450K .......... .......... .......... .......... .......... 19% 5.33M 25s
  4500K .......... .......... .......... .......... .......... 19%  767K 25s
  4550K .......... .......... .......... .......... .......... 19% 2.80M 24s
  4600K .......... .......... .......... .......... .......... 20% 2.85M 24s
  4650K .......... .......... .......... .......... .......... 20%  991K 24s
  4700K .......... .......... .......... .......... .......... 20% 2.57M 24s
  4750K .......... .......... .......... .......... .......... 20% 92.1K 25s
  4800K .......... .......... .......... .......... .......... 20%  400K 26s
  4850K .......... .......... .......... .......... .......... 21% 1.66M 25s
  4900K .......... .......... .......... .......... .......... 21% 3.54M 25s
  4950K .......... .......... .......... .......... .......... 21% 4.17M 25s
  5000K .......... .......... .......... .......... .......... 21% 4.58M 25s
  5050K .......... .......... .......... .......... .......... 22%  623K 25s
  5100K .......... .......... .......... .......... .......... 22% 8.92M 24s
  5150K .......... .......... .......... .......... .......... 22% 1.47M 24s
  5200K .......... .......... .......... .......... .......... 22% 1001K 24s
  5250K .......... .......... .......... .......... .......... 22% 2.96M 24s
  5300K .......... .......... .......... .......... .......... 23% 2.64M 23s
  5350K .......... .......... .......... .......... .......... 23% 2.92M 23s
  5400K .......... .......... .......... .......... .......... 23%  975K 23s
  5450K .......... .......... .......... .......... .......... 23% 96.4K 24s
  5500K .......... .......... .......... .......... .......... 24%  344K 25s
  5550K .......... .......... .......... .......... .......... 24%  838K 25s
  5600K .......... .......... .......... .......... .......... 24% 3.35M 24s
  5650K .......... .......... .......... .......... .......... 24% 2.76M 24s
  5700K .......... .......... .......... .......... .......... 24% 2.30M 24s
  5750K .......... .......... .......... .......... .......... 25% 1.13M 24s
  5800K .......... .......... .......... .......... .......... 25% 2.34M 24s
  5850K .......... .......... .......... .......... .......... 25% 2.61M 23s
  5900K .......... .......... .......... .......... .......... 25% 3.45M 23s
  5950K .......... .......... .......... .......... .......... 25%  808K 23s
  6000K .......... .......... .......... .......... .......... 26% 1.95M 23s
  6050K .......... .......... .......... .......... .......... 26% 3.20M 23s
  6100K .......... .......... .......... .......... .......... 26% 1.00M 22s
  6150K .......... .......... .......... .......... .......... 26%  102K 24s
  6200K .......... .......... .......... .......... .......... 27%  639K 24s
  6250K .......... .......... .......... .......... .......... 27%  506K 24s
  6300K .......... .......... .......... .......... .......... 27% 2.23M 23s
  6350K .......... .......... .......... .......... .......... 27% 2.79M 23s
  6400K .......... .......... .......... .......... .......... 27% 4.14M 23s
  6450K .......... .......... .......... .......... .......... 28% 4.45M 23s
  6500K .......... .......... .......... .......... .......... 28% 4.39M 22s
  6550K .......... .......... .......... .......... .......... 28% 3.25M 22s
  6600K .......... .......... .......... .......... .......... 28%  653K 22s
  6650K .......... .......... .......... .......... .......... 28% 3.20M 22s
  6700K .......... .......... .......... .......... .......... 29% 2.47M 22s
  6750K .......... .......... .......... .......... .......... 29%  939K 22s
  6800K .......... .......... .......... .......... .......... 29% 1.87M 22s
  6850K .......... .......... .......... .......... .......... 29% 2.74M 21s
  6900K .......... .......... .......... .......... .......... 30% 93.4K 22s
  6950K .......... .......... .......... .......... .......... 30%  349K 23s
  7000K .......... .......... .......... .......... .......... 30% 1.77M 22s
  7050K .......... .......... .......... .......... .......... 30% 3.60M 22s
  7100K .......... .......... .......... .......... .......... 30% 2.84M 22s
  7150K .......... .......... .......... .......... .......... 31% 1.23M 22s
  7200K .......... .......... .......... .......... .......... 31% 1.78M 22s
  7250K .......... .......... .......... .......... .......... 31% 3.80M 22s
  7300K .......... .......... .......... .......... .......... 31%  684K 21s
  7350K .......... .......... .......... .......... .......... 32% 29.2M 21s
  7400K .......... .......... .......... .......... .......... 32% 2.40M 21s
  7450K .......... .......... .......... .......... .......... 32% 3.22M 21s
  7500K .......... .......... .......... .......... .......... 32%  953K 21s
  7550K .......... .......... .......... .......... .......... 32% 1.49M 21s
  7600K .......... .......... .......... .......... .......... 33% 97.5K 22s
  7650K .......... .......... .......... .......... .......... 33%  333K 22s
  7700K .......... .......... .......... .......... .......... 33% 1.48M 21s
  7750K .......... .......... .......... .......... .......... 33% 3.28M 21s
  7800K .......... .......... .......... .......... .......... 33% 3.76M 21s
  7850K .......... .......... .......... .......... .......... 34% 3.59M 21s
  7900K .......... .......... .......... .......... .......... 34% 1011K 21s
  7950K .......... .......... .......... .......... .......... 34% 1.43M 21s
  8000K .......... .......... .......... .......... .......... 34% 3.92M 21s
  8050K .......... .......... .......... .......... .......... 35%  656K 20s
  8100K .......... .......... .......... .......... .......... 35% 5.51M 20s
  8150K .......... .......... .......... .......... .......... 35% 2.94M 20s
  8200K .......... .......... .......... .......... .......... 35% 3.07M 20s
  8250K .......... .......... .......... .......... .......... 35% 1.18M 20s
  8300K .......... .......... .......... .......... .......... 36% 96.3K 21s
  8350K .......... .......... .......... .......... .......... 36%  418K 21s
  8400K .......... .......... .......... .......... .......... 36% 1.06M 20s
  8450K .......... .......... .......... .......... .......... 36% 3.03M 20s
  8500K .......... .......... .......... .......... .......... 36% 4.06M 20s
  8550K .......... .......... .......... .......... .......... 37% 3.27M 20s
  8600K .......... .......... .......... .......... .......... 37% 5.56M 20s
  8650K .......... .......... .......... .......... .......... 37% 3.96M 20s
  8700K .......... .......... .......... .......... .......... 37%  572K 20s
  8750K .......... .......... .......... .......... .......... 38% 5.52M 19s
  8800K .......... .......... .......... .......... .......... 38% 2.36M 19s
  8850K .......... .......... .......... .......... .......... 38% 3.56M 19s
  8900K .......... .......... .......... .......... .......... 38%  946K 19s
  8950K .......... .......... .......... .......... .......... 38% 2.33M 19s
  9000K .......... .......... .......... .......... .......... 39% 3.67M 19s
  9050K .......... .......... .......... .......... .......... 39% 89.1K 19s
  9100K .......... .......... .......... .......... .......... 39%  335K 20s
  9150K .......... .......... .......... .......... .......... 39% 1.48M 19s
  9200K .......... .......... .......... .......... .......... 40% 4.06M 19s
  9250K .......... .......... .......... .......... .......... 40% 3.05M 19s
  9300K .......... .......... .......... .......... .......... 40% 3.48M 19s
  9350K .......... .......... .......... .......... .......... 40% 4.40M 19s
  9400K .......... .......... .......... .......... .......... 40% 3.30M 19s
  9450K .......... .......... .......... .......... .......... 41%  647K 19s
  9500K .......... .......... .......... .......... .......... 41% 4.31M 18s
  9550K .......... .......... .......... .......... .......... 41% 1.99M 18s
  9600K .......... .......... .......... .......... .......... 41%  963K 18s
  9650K .......... .......... .......... .......... .......... 41% 2.74M 18s
  9700K .......... .......... .......... .......... .......... 42% 2.07M 18s
  9750K .......... .......... .......... .......... .......... 42% 94.0K 19s
  9800K .......... .......... .......... .......... .......... 42%  336K 19s
  9850K .......... .......... .......... .......... .......... 42% 1.42M 18s
  9900K .......... .......... .......... .......... .......... 43% 4.07M 18s
  9950K .......... .......... .......... .......... .......... 43% 2.93M 18s
 10000K .......... .......... .......... .......... .......... 43% 1.36M 18s
 10050K .......... .......... .......... .......... .......... 43% 2.14M 18s
 10100K .......... .......... .......... .......... .......... 43% 2.86M 18s
 10150K .......... .......... .......... .......... .......... 44%  673K 18s
 10200K .......... .......... .......... .......... .......... 44% 14.5M 18s
 10250K .......... .......... .......... .......... .......... 44% 3.22M 17s
 10300K .......... .......... .......... .......... .......... 44% 3.05M 17s
 10350K .......... .......... .......... .......... .......... 44%  897K 17s
 10400K .......... .......... .......... .......... .......... 45% 1.46M 17s
 10450K .......... .......... .......... .......... .......... 45% 97.8K 18s
 10500K .......... .......... .......... .......... .......... 45%  413K 18s
 10550K .......... .......... .......... .......... .......... 45% 1.14M 17s
 10600K .......... .......... .......... .......... .......... 46% 2.88M 17s
 10650K .......... .......... .......... .......... .......... 46% 3.90M 17s
 10700K .......... .......... .......... .......... .......... 46% 3.66M 17s
 10750K .......... .......... .......... .......... .......... 46%  620K 17s
 10800K .......... .......... .......... .......... .......... 46% 17.5M 17s
 10850K .......... .......... .......... .......... .......... 47% 2.12M 17s
 10900K .......... .......... .......... .......... .......... 47% 2.99M 17s
 10950K .......... .......... .......... .......... .......... 47% 1.02M 17s
 11000K .......... .......... .......... .......... .......... 47% 1.60M 16s
 11050K .......... .......... .......... .......... .......... 48% 2.65M 16s
 11100K .......... .......... .......... .......... .......... 48% 3.56M 16s
 11150K .......... .......... .......... .......... .......... 48% 89.3K 17s
 11200K .......... .......... .......... .......... .......... 48%  758K 17s
 11250K .......... .......... .......... .......... .......... 48%  546K 17s
 11300K .......... .......... .......... .......... .......... 49% 2.22M 16s
 11350K .......... .......... .......... .......... .......... 49% 3.29M 16s
 11400K .......... .......... .......... .......... .......... 49% 3.94M 16s
 11450K .......... .......... .......... .......... .......... 49% 4.43M 16s
 11500K .......... .......... .......... .......... .......... 49% 4.15M 16s
 11550K .......... .......... .......... .......... .......... 50%  593K 16s
 11600K .......... .......... .......... .......... .......... 50% 5.48M 16s
 11650K .......... .......... .......... .......... .......... 50% 2.47M 16s
 11700K .......... .......... .......... .......... .......... 50% 3.29M 15s
 11750K .......... .......... .......... .......... .......... 51%  895K 15s
 11800K .......... .......... .......... .......... .......... 51% 2.29M 15s
 11850K .......... .......... .......... .......... .......... 51% 3.71M 15s
 11900K .......... .......... .......... .......... .......... 51% 90.3K 16s
 11950K .......... .......... .......... .......... .......... 51%  322K 16s
 12000K .......... .......... .......... .......... .......... 52% 1.86M 15s
 12050K .......... .......... .......... .......... .......... 52% 1.84M 15s
 12100K .......... .......... .......... .......... .......... 52% 2.71M 15s
 12150K .......... .......... .......... .......... .......... 52% 2.25M 15s
 12200K .......... .......... .......... .......... .......... 52% 3.79M 15s
 12250K .......... .......... .......... .......... .......... 53% 3.48M 15s
 12300K .......... .......... .......... .......... .......... 53%  818K 15s
 12350K .......... .......... .......... .......... .......... 53% 1.74M 15s
 12400K .......... .......... .......... .......... .......... 53% 3.91M 15s
 12450K .......... .......... .......... .......... .......... 54% 1.07M 14s
 12500K .......... .......... .......... .......... .......... 54% 1.85M 14s
 12550K .......... .......... .......... .......... .......... 54% 2.67M 14s
 12600K .......... .......... .......... .......... .......... 54% 93.4K 15s
 12650K .......... .......... .......... .......... .......... 54%  451K 15s
 12700K .......... .......... .......... .......... .......... 55%  977K 14s
 12750K .......... .......... .......... .......... .......... 55% 1.91M 14s
 12800K .......... .......... .......... .......... .......... 55% 2.74M 14s
 12850K .......... .......... .......... .......... .......... 55% 1.41M 14s
 12900K .......... .......... .......... .......... .......... 56% 2.41M 14s
 12950K .......... .......... .......... .......... .......... 56% 2.56M 14s
 13000K .......... .......... .......... .......... .......... 56% 3.94M 14s
 13050K .......... .......... .......... .......... .......... 56%  624K 14s
 13100K .......... .......... .......... .......... .......... 56% 4.85M 14s
 13150K .......... .......... .......... .......... .......... 57% 1.60M 14s
 13200K .......... .......... .......... .......... .......... 57% 1.56M 13s
 13250K .......... .......... .......... .......... .......... 57% 2.61M 13s
 13300K .......... .......... .......... .......... .......... 57% 93.0K 14s
 13350K .......... .......... .......... .......... .......... 57%  605K 14s
 13400K .......... .......... .......... .......... .......... 58%  619K 14s
 13450K .......... .......... .......... .......... .......... 58% 2.24M 13s
 13500K .......... .......... .......... .......... .......... 58% 3.13M 13s
 13550K .......... .......... .......... .......... .......... 58% 2.95M 13s
 13600K .......... .......... .......... .......... .......... 59% 1.03M 13s
 13650K .......... .......... .......... .......... .......... 59% 2.31M 13s
 13700K .......... .......... .......... .......... .......... 59% 2.43M 13s
 13750K .......... .......... .......... .......... .......... 59%  669K 13s
 13800K .......... .......... .......... .......... .......... 59% 20.5M 13s
 13850K .......... .......... .......... .......... .......... 60% 3.29M 13s
 13900K .......... .......... .......... .......... .......... 60% 3.07M 13s
 13950K .......... .......... .......... .......... .......... 60%  900K 12s
 14000K .......... .......... .......... .......... .......... 60% 94.2K 13s
 14050K .......... .......... .......... .......... .......... 60% 1.52M 13s
 14100K .......... .......... .......... .......... .......... 61%  405K 13s
 14150K .......... .......... .......... .......... .......... 61% 2.08M 12s
 14200K .......... .......... .......... .......... .......... 61% 2.77M 12s
 14250K .......... .......... .......... .......... .......... 61% 3.66M 12s
 14300K .......... .......... .......... .......... .......... 62% 3.51M 12s
 14350K .......... .......... .......... .......... .......... 62%  776K 12s
 14400K .......... .......... .......... .......... .......... 62% 1.98M 12s
 14450K .......... .......... .......... .......... .......... 62% 2.55M 12s
 14500K .......... .......... .......... .......... .......... 62% 4.29M 12s
 14550K .......... .......... .......... .......... .......... 63%  809K 12s
 14600K .......... .......... .......... .......... .......... 63% 4.67M 12s
 14650K .......... .......... .......... .......... .......... 63% 3.08M 11s
 14700K .......... .......... .......... .......... .......... 63%  834K 11s
 14750K .......... .......... .......... .......... .......... 64% 98.5K 12s
 14800K .......... .......... .......... .......... .......... 64%  411K 12s
 14850K .......... .......... .......... .......... .......... 64% 1.75M 11s
 14900K .......... .......... .......... .......... .......... 64% 3.15M 11s
 14950K .......... .......... .......... .......... .......... 64% 3.79M 11s
 15000K .......... .......... .......... .......... .......... 65% 1.43M 11s
 15050K .......... .......... .......... .......... .......... 65% 2.69M 11s
 15100K .......... .......... .......... .......... .......... 65% 2.46M 11s
 15150K .......... .......... .......... .......... .......... 65%  655K 11s
 15200K .......... .......... .......... .......... .......... 65% 28.4M 11s
 15250K .......... .......... .......... .......... .......... 66% 2.60M 11s
 15300K .......... .......... .......... .......... .......... 66% 3.04M 11s
 15350K .......... .......... .......... .......... .......... 66%  929K 11s
 15400K .......... .......... .......... .......... .......... 66% 1.79M 10s
 15450K .......... .......... .......... .......... .......... 67% 90.3K 11s
 15500K .......... .......... .......... .......... .......... 67%  519K 11s
 15550K .......... .......... .......... .......... .......... 67%  661K 11s
 15600K .......... .......... .......... .......... .......... 67% 3.01M 10s
 15650K .......... .......... .......... .......... .......... 67% 3.26M 10s
 15700K .......... .......... .......... .......... .......... 68% 1.49M 10s
 15750K .......... .......... .......... .......... .......... 68% 2.95M 10s
 15800K .......... .......... .......... .......... .......... 68% 2.91M 10s
 15850K .......... .......... .......... .......... .......... 68% 2.64M 10s
 15900K .......... .......... .......... .......... .......... 68%  729K 10s
 15950K .......... .......... .......... .......... .......... 69% 4.87M 10s
 16000K .......... .......... .......... .......... .......... 69% 2.97M 10s
 16050K .......... .......... .......... .......... .......... 69%  866K 10s
 16100K .......... .......... .......... .......... .......... 69% 2.67M 10s
 16150K .......... .......... .......... .......... .......... 70% 92.2K 10s
 16200K .......... .......... .......... .......... .......... 70% 1.56M 10s
 16250K .......... .......... .......... .......... .......... 70%  491K 10s
 16300K .......... .......... .......... .......... .......... 70% 1.66M 9s
 16350K .......... .......... .......... .......... .......... 70% 1.42M 9s
 16400K .......... .......... .......... .......... .......... 71% 1.74M 9s
 16450K .......... .......... .......... .......... .......... 71% 2.11M 9s
 16500K .......... .......... .......... .......... .......... 71% 2.90M 9s
 16550K .......... .......... .......... .......... .......... 71% 2.51M 9s
 16600K .......... .......... .......... .......... .......... 72% 3.49M 9s
 16650K .......... .......... .......... .......... .......... 72%  634K 9s
 16700K .......... .......... .......... .......... .......... 72% 14.3M 9s
 16750K .......... .......... .......... .......... .......... 72% 2.19M 9s
 16800K .......... .......... .......... .......... .......... 72% 3.56M 9s
 16850K .......... .......... .......... .......... .......... 73% 86.1K 9s
 16900K .......... .......... .......... .......... .......... 73% 3.79M 9s
 16950K .......... .......... .......... .......... .......... 73%  392K 9s
 17000K .......... .......... .......... .......... .......... 73% 2.09M 8s
 17050K .......... .......... .......... .......... .......... 73% 2.36M 8s
 17100K .......... .......... .......... .......... .......... 74% 3.04M 8s
 17150K .......... .......... .......... .......... .......... 74% 2.20M 8s
 17200K .......... .......... .......... .......... .......... 74% 1.32M 8s
 17250K .......... .......... .......... .......... .......... 74% 1.65M 8s
 17300K .......... .......... .......... .......... .......... 75% 1.66M 8s
 17350K .......... .......... .......... .......... .......... 75% 2.24M 8s
 17400K .......... .......... .......... .......... .......... 75% 4.68M 8s
 17450K .......... .......... .......... .......... .......... 75%  905K 8s
 17500K .......... .......... .......... .......... .......... 75% 6.40M 8s
 17550K .......... .......... .......... .......... .......... 76% 84.8K 8s
 17600K .......... .......... .......... .......... .......... 76% 3.82M 8s
 17650K .......... .......... .......... .......... .......... 76%  327K 8s
 17700K .......... .......... .......... .......... .......... 76% 1.86M 8s
 17750K .......... .......... .......... .......... .......... 76% 3.91M 7s
 17800K .......... .......... .......... .......... .......... 77% 4.01M 7s
 17850K .......... .......... .......... .......... .......... 77% 3.19M 7s
 17900K .......... .......... .......... .......... .......... 77% 4.19M 7s
 17950K .......... .......... .......... .......... .......... 77%  597K 7s
 18000K .......... .......... .......... .......... .......... 78% 5.03M 7s
 18050K .......... .......... .......... .......... .......... 78% 3.03M 7s
 18100K .......... .......... .......... .......... .......... 78%  913K 7s
 18150K .......... .......... .......... .......... .......... 78% 2.07M 7s
 18200K .......... .......... .......... .......... .......... 78% 2.17M 7s
 18250K .......... .......... .......... .......... .......... 79% 3.96M 7s
 18300K .......... .......... .......... .......... .......... 79% 93.4K 7s
 18350K .......... .......... .......... .......... .......... 79%  359K 7s
 18400K .......... .......... .......... .......... .......... 79% 1.79M 7s
 18450K .......... .......... .......... .......... .......... 80% 3.60M 6s
 18500K .......... .......... .......... .......... .......... 80% 4.39M 6s
 18550K .......... .......... .......... .......... .......... 80% 1.01M 6s
 18600K .......... .......... .......... .......... .......... 80% 6.56M 6s
 18650K .......... .......... .......... .......... .......... 80% 2.73M 6s
 18700K .......... .......... .......... .......... .......... 81% 3.35M 6s
 18750K .......... .......... .......... .......... .......... 81%  707K 6s
 18800K .......... .......... .......... .......... .......... 81% 1.99M 6s
 18850K .......... .......... .......... .......... .......... 81% 3.54M 6s
 18900K .......... .......... .......... .......... .......... 81% 1.13M 6s
 18950K .......... .......... .......... .......... .......... 82% 1.87M 6s
 19000K .......... .......... .......... .......... .......... 82% 92.5K 6s
 19050K .......... .......... .......... .......... .......... 82%  433K 6s
 19100K .......... .......... .......... .......... .......... 82%  747K 6s
 19150K .......... .......... .......... .......... .......... 83% 1.72M 5s
 19200K .......... .......... .......... .......... .......... 83% 4.01M 5s
 19250K .......... .......... .......... .......... .......... 83% 1.70M 5s
 19300K .......... .......... .......... .......... .......... 83% 2.62M 5s
 19350K .......... .......... .......... .......... .......... 83% 3.45M 5s
 19400K .......... .......... .......... .......... .......... 84% 4.17M 5s
 19450K .......... .......... .......... .......... .......... 84%  679K 5s
 19500K .......... .......... .......... .......... .......... 84% 4.97M 5s
 19550K .......... .......... .......... .......... .......... 84% 1.95M 5s
 19600K .......... .......... .......... .......... .......... 84%  965K 5s
 19650K .......... .......... .......... .......... .......... 85% 1.99M 5s
 19700K .......... .......... .......... .......... .......... 85% 95.6K 5s
 19750K .......... .......... .......... .......... .......... 85% 1.03M 5s
 19800K .......... .......... .......... .......... .......... 85%  370K 5s
 19850K .......... .......... .......... .......... .......... 86% 1.83M 5s
 19900K .......... .......... .......... .......... .......... 86% 2.30M 4s
 19950K .......... .......... .......... .......... .......... 86% 2.07M 4s
 20000K .......... .......... .......... .......... .......... 86% 1.80M 4s
 20050K .......... .......... .......... .......... .......... 86% 1.54M 4s
 20100K .......... .......... .......... .......... .......... 87% 2.62M 4s
 20150K .......... .......... .......... .......... .......... 87%  764K 4s
 20200K .......... .......... .......... .......... .......... 87% 27.5M 4s
 20250K .......... .......... .......... .......... .......... 87% 1.89M 4s
 20300K .......... .......... .......... .......... .......... 88% 2.01M 4s
 20350K .......... .......... .......... .......... .......... 88% 1.55M 4s
 20400K .......... .......... .......... .......... .......... 88% 1.20M 4s
 20450K .......... .......... .......... .......... .......... 88%  104K 4s
 20500K .......... .......... .......... .......... .......... 88%  334K 4s
 20550K .......... .......... .......... .......... .......... 89% 1.25M 4s
 20600K .......... .......... .......... .......... .......... 89% 2.58M 3s
 20650K .......... .......... .......... .......... .......... 89% 3.05M 3s
 20700K .......... .......... .......... .......... .......... 89% 1.69M 3s
 20750K .......... .......... .......... .......... .......... 89%  795K 3s
 20800K .......... .......... .......... .......... .......... 90% 7.35M 3s
 20850K .......... .......... .......... .......... .......... 90% 1.84M 3s
 20900K .......... .......... .......... .......... .......... 90% 1.76M 3s
 20950K .......... .......... .......... .......... .......... 90% 1.78M 3s
 21000K .......... .......... .......... .......... .......... 91% 1.62M 3s
 21050K .......... .......... .......... .......... .......... 91% 2.70M 3s
 21100K .......... .......... .......... .......... .......... 91% 2.16M 3s
 21150K .......... .......... .......... .......... .......... 91% 95.9K 3s
 21200K .......... .......... .......... .......... .......... 91%  386K 3s
 21250K .......... .......... .......... .......... .......... 92% 1.02M 3s
 21300K .......... .......... .......... .......... .......... 92% 2.38M 2s
 21350K .......... .......... .......... .......... .......... 92% 1.95M 2s
 21400K .......... .......... .......... .......... .......... 92% 5.82M 2s
 21450K .......... .......... .......... .......... .......... 92% 1.88M 2s
 21500K .......... .......... .......... .......... .......... 93% 3.28M 2s
 21550K .......... .......... .......... .......... .......... 93%  640K 2s
 21600K .......... .......... .......... .......... .......... 93% 10.4M 2s
 21650K .......... .......... .......... .......... .......... 93% 1.60M 2s
 21700K .......... .......... .......... .......... .......... 94% 1.19M 2s
 21750K .......... .......... .......... .......... .......... 94% 2.34M 2s
 21800K .......... .......... .......... .......... .......... 94% 2.27M 2s
 21850K .......... .......... .......... .......... .......... 94% 95.4K 2s
 21900K .......... .......... .......... .......... .......... 94% 2.06M 2s
 21950K .......... .......... .......... .......... .......... 95%  364K 2s
 22000K .......... .......... .......... .......... .......... 95% 2.73M 1s
 22050K .......... .......... .......... .......... .......... 95% 4.14M 1s
 22100K .......... .......... .......... .......... .......... 95% 2.83M 1s
 22150K .......... .......... .......... .......... .......... 96% 1.15M 1s
 22200K .......... .......... .......... .......... .......... 96% 1.77M 1s
 22250K .......... .......... .......... .......... .......... 96% 3.58M 1s
 22300K .......... .......... .......... .......... .......... 96%  666K 1s
 22350K .......... .......... .......... .......... .......... 96% 11.6M 1s
 22400K .......... .......... .......... .......... .......... 97% 1.56M 1s
 22450K .......... .......... .......... .......... .......... 97% 3.23M 1s
 22500K .......... .......... .......... .......... .......... 97% 1.30M 1s
 22550K .......... .......... .......... .......... .......... 97% 1.49M 1s
 22600K .......... .......... .......... .......... .......... 97% 97.4K 1s
 22650K .......... .......... .......... .......... .......... 98%  383K 1s
 22700K .......... .......... .......... .......... .......... 98% 1.78M 1s
 22750K .......... .......... .......... .......... .......... 98% 2.25M 0s
 22800K .......... .......... .......... .......... .......... 98% 3.92M 0s
 22850K .......... .......... .......... .......... .......... 99% 4.33M 0s
 22900K .......... .......... .......... .......... .......... 99%  608K 0s
 22950K .......... .......... .......... .......... .......... 99% 27.8M 0s
 23000K .......... .......... .......... .......... .......... 99% 2.02M 0s
 23050K .......... .......... .......... .......... .......... 99% 3.24M 0s
 23100K .......... .........                                  100% 5.10M=32s

2022-06-18 15:16:45 (723 KB/s) - ‘gcc-port’ saved [23674208/23674208]

FINISHED --2022-06-18 15:16:45--
Total wall clock time: 33s
Downloaded: 1 files, 23M in 32s (723 KB/s)
