WARNING: combining -O with -r or -p will mean that all downloaded content
will be placed in the single file you specified.

--2022-06-14 15:49:32--  https://github.com/dinuxbg/gnupru/releases/download/2022.05/pru-elf-2022.05.amd64.tar.xz
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/18936339/92351991-72fe-4fe5-80a7-eb1f562681bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220614T134932Z&X-Amz-Expires=300&X-Amz-Signature=428c28dd4f25a99e2c5d6f749a7904227bc42e21dde9ae2f27526fbb14bcc534&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=18936339&response-content-disposition=attachment%3B%20filename%3Dpru-elf-2022.05.amd64.tar.xz&response-content-type=application%2Foctet-stream [following]
--2022-06-14 15:49:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/18936339/92351991-72fe-4fe5-80a7-eb1f562681bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220614T134932Z&X-Amz-Expires=300&X-Amz-Signature=428c28dd4f25a99e2c5d6f749a7904227bc42e21dde9ae2f27526fbb14bcc534&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=18936339&response-content-disposition=attachment%3B%20filename%3Dpru-elf-2022.05.amd64.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23674208 (23M) [application/octet-stream]
Saving to: ‘gcc-port’

     0K .......... .......... .......... .......... ..........  0%  484K 48s
    50K .......... .......... .......... .......... ..........  0%  496K 47s
   100K .......... .......... .......... .......... ..........  0% 27.9M 32s
   150K .......... .......... .......... .......... ..........  0% 1.04M 29s
   200K .......... .......... .......... .......... ..........  1%  501K 32s
   250K .......... .......... .......... .......... ..........  1%  446K 35s
   300K .......... .......... .......... .......... ..........  1% 29.0M 30s
   350K .......... .......... .......... .......... ..........  1%  579K 31s
   400K .......... .......... .......... .......... ..........  1%  988K 30s
   450K .......... .......... .......... .......... ..........  2% 1003K 30s
   500K .......... .......... .......... .......... ..........  2%  504K 31s
   550K .......... .......... .......... .......... ..........  2%  623K 31s
   600K .......... .......... .......... .......... ..........  2%  716K 31s
   650K .......... .......... .......... .......... ..........  3%  995K 31s
   700K .......... .......... .......... .......... ..........  3%  486K 31s
   750K .......... .......... .......... .......... ..........  3% 1.02M 31s
   800K .......... .......... .......... .......... ..........  3%  502K 32s
   850K .......... .......... .......... .......... ..........  3% 1001K 31s
   900K .......... .......... .......... .......... ..........  4%  988K 30s
   950K .......... .......... .......... .......... ..........  4%  503K 31s
  1000K .......... .......... .......... .......... ..........  4%  960K 31s
  1050K .......... .......... .......... .......... ..........  4%  513K 31s
  1100K .......... .......... .......... .......... ..........  4%  979K 31s
  1150K .......... .......... .......... .......... ..........  5%  507K 31s
  1200K .......... .......... .......... .......... ..........  5%  980K 31s
  1250K .......... .......... .......... .......... ..........  5% 1002K 30s
  1300K .......... .......... .......... .......... ..........  5%  334K 31s
  1350K .......... .......... .......... .......... ..........  6% 29.4M 30s
  1400K .......... .......... .......... .......... ..........  6%  508K 31s
  1450K .......... .......... .......... .......... ..........  6%  966K 30s
  1500K .......... .......... .......... .......... ..........  6%  511K 31s
  1550K .......... .......... .......... .......... ..........  6%  990K 30s
  1600K .......... .......... .......... .......... ..........  7%  944K 30s
  1650K .......... .......... .......... .......... ..........  7%  517K 30s
  1700K .......... .......... .......... .......... ..........  7%  995K 30s
  1750K .......... .......... .......... .......... ..........  7%  498K 30s
  1800K .......... .......... .......... .......... ..........  8%  990K 30s
  1850K .......... .......... .......... .......... ..........  8%  494K 30s
  1900K .......... .......... .......... .......... ..........  8% 1.01M 30s
  1950K .......... .......... .......... .......... ..........  8%  504K 30s
  2000K .......... .......... .......... .......... ..........  8%  953K 30s
  2050K .......... .......... .......... .......... ..........  9% 1.01M 30s
  2100K .......... .......... .......... .......... ..........  9%  506K 30s
  2150K .......... .......... .......... .......... ..........  9%  989K 30s
  2200K .......... .......... .......... .......... ..........  9%  499K 30s
  2250K .......... .......... .......... .......... ..........  9%  987K 29s
  2300K .......... .......... .......... .......... .......... 10%  504K 30s
  2350K .......... .......... .......... .......... .......... 10%  984K 29s
  2400K .......... .......... .......... .......... .......... 10%  997K 29s
  2450K .......... .......... .......... .......... .......... 10%  506K 29s
  2500K .......... .......... .......... .......... .......... 11%  980K 29s
  2550K .......... .......... .......... .......... .......... 11%  512K 29s
  2600K .......... .......... .......... .......... .......... 11%  975K 29s
  2650K .......... .......... .......... .......... .......... 11%  499K 29s
  2700K .......... .......... .......... .......... .......... 11% 1003K 29s
  2750K .......... .......... .......... .......... .......... 12%  979K 29s
  2800K .......... .......... .......... .......... .......... 12%  498K 29s
  2850K .......... .......... .......... .......... .......... 12% 1012K 29s
  2900K .......... .......... .......... .......... .......... 12%  506K 29s
  2950K .......... .......... .......... .......... .......... 12%  996K 29s
  3000K .......... .......... .......... .......... .......... 13%  507K 29s
  3050K .......... .......... .......... .......... .......... 13%  966K 28s
  3100K .......... .......... .......... .......... .......... 13%  500K 29s
  3150K .......... .......... .......... .......... .......... 13% 1001K 28s
  3200K .......... .......... .......... .......... .......... 14%  973K 28s
  3250K .......... .......... .......... .......... .......... 14%  510K 28s
  3300K .......... .......... .......... .......... .......... 14%  985K 28s
  3350K .......... .......... .......... .......... .......... 14% 1000K 28s
  3400K .......... .......... .......... .......... .......... 14%  501K 28s
  3450K .......... .......... .......... .......... .......... 15%  503K 28s
  3500K .......... .......... .......... .......... .......... 15%  986K 28s
  3550K .......... .......... .......... .......... .......... 15%  988K 28s
  3600K .......... .......... .......... .......... .......... 15%  511K 28s
  3650K .......... .......... .......... .......... .......... 16%  974K 28s
  3700K .......... .......... .......... .......... .......... 16%  503K 28s
  3750K .......... .......... .......... .......... .......... 16%  996K 27s
  3800K .......... .......... .......... .......... .......... 16%  494K 28s
  3850K .......... .......... .......... .......... .......... 16% 1021K 27s
  3900K .......... .......... .......... .......... .......... 17%  482K 27s
  3950K .......... .......... .......... .......... .......... 17% 1.06M 27s
  4000K .......... .......... .......... .......... .......... 17%  982K 27s
  4050K .......... .......... .......... .......... .......... 17%  497K 27s
  4100K .......... .......... .......... .......... .......... 17% 1019K 27s
  4150K .......... .......... .......... .......... .......... 18% 1009K 27s
  4200K .......... .......... .......... .......... .......... 18%  484K 27s
  4250K .......... .......... .......... .......... .......... 18%  523K 27s
  4300K .......... .......... .......... .......... .......... 18%  977K 27s
  4350K .......... .......... .......... .......... .......... 19%  986K 27s
  4400K .......... .......... .......... .......... .......... 19%  497K 27s
  4450K .......... .......... .......... .......... .......... 19% 1020K 26s
  4500K .......... .......... .......... .......... .......... 19%  986K 26s
  4550K .......... .......... .......... .......... .......... 19%  498K 26s
  4600K .......... .......... .......... .......... .......... 20%  504K 26s
  4650K .......... .......... .......... .......... .......... 20% 1023K 26s
  4700K .......... .......... .......... .......... .......... 20%  502K 26s
  4750K .......... .......... .......... .......... .......... 20%  902K 26s
  4800K .......... .......... .......... .......... .......... 20%  964K 26s
  4850K .......... .......... .......... .......... .......... 21%  528K 26s
  4900K .......... .......... .......... .......... .......... 21%  920K 26s
  4950K .......... .......... .......... .......... .......... 21% 1.04M 26s
  5000K .......... .......... .......... .......... .......... 21%  511K 26s
  5050K .......... .......... .......... .......... .......... 22%  498K 26s
  5100K .......... .......... .......... .......... .......... 22% 1.00M 26s
  5150K .......... .......... .......... .......... .......... 22%  982K 26s
  5200K .......... .......... .......... .......... .......... 22%  504K 26s
  5250K .......... .......... .......... .......... .......... 22%  976K 25s
  5300K .......... .......... .......... .......... .......... 23%  500K 25s
  5350K .......... .......... .......... .......... .......... 23% 1023K 25s
  5400K .......... .......... .......... .......... .......... 23%  501K 25s
  5450K .......... .......... .......... .......... .......... 23%  964K 25s
  5500K .......... .......... .......... .......... .......... 24%  511K 25s
  5550K .......... .......... .......... .......... .......... 24%  993K 25s
  5600K .......... .......... .......... .......... .......... 24%  948K 25s
  5650K .......... .......... .......... .......... .......... 24%  514K 25s
  5700K .......... .......... .......... .......... .......... 24%  989K 25s
  5750K .......... .......... .......... .......... .......... 25%  997K 25s
  5800K .......... .......... .......... .......... .......... 25%  501K 25s
  5850K .......... .......... .......... .......... .......... 25%  511K 25s
  5900K .......... .......... .......... .......... .......... 25%  964K 25s
  5950K .......... .......... .......... .......... .......... 25%  988K 24s
  6000K .......... .......... .......... .......... .......... 26%  499K 24s
  6050K .......... .......... .......... .......... .......... 26% 1001K 24s
  6100K .......... .......... .......... .......... .......... 26%  495K 24s
  6150K .......... .......... .......... .......... .......... 26% 1.02M 24s
  6200K .......... .......... .......... .......... .......... 27%  492K 24s
  6250K .......... .......... .......... .......... .......... 27%  956K 24s
  6300K .......... .......... .......... .......... .......... 27%  522K 24s
  6350K .......... .......... .......... .......... .......... 27%  999K 24s
  6400K .......... .......... .......... .......... .......... 27%  985K 24s
  6450K .......... .......... .......... .......... .......... 28%  490K 24s
  6500K .......... .......... .......... .......... .......... 28% 1.02M 24s
  6550K .......... .......... .......... .......... .......... 28%  926K 24s
  6600K .......... .......... .......... .......... .......... 28%  491K 24s
  6650K .......... .......... .......... .......... .......... 28%  537K 24s
  6700K .......... .......... .......... .......... .......... 29%  906K 23s
  6750K .......... .......... .......... .......... .......... 29% 1.06M 23s
  6800K .......... .......... .......... .......... .......... 29%  506K 23s
  6850K .......... .......... .......... .......... .......... 29%  987K 23s
  6900K .......... .......... .......... .......... .......... 30%  998K 23s
  6950K .......... .......... .......... .......... .......... 30%  495K 23s
  7000K .......... .......... .......... .......... .......... 30%  500K 23s
  7050K .......... .......... .......... .......... .......... 30% 1.00M 23s
  7100K .......... .......... .......... .......... .......... 30%  934K 23s
  7150K .......... .......... .......... .......... .......... 31%  516K 23s
  7200K .......... .......... .......... .......... .......... 31% 1002K 23s
  7250K .......... .......... .......... .......... .......... 31%  501K 23s
  7300K .......... .......... .......... .......... .......... 31% 1001K 23s
  7350K .......... .......... .......... .......... .......... 32%  958K 22s
  7400K .......... .......... .......... .......... .......... 32%  512K 22s
  7450K .......... .......... .......... .......... .......... 32%  501K 22s
  7500K .......... .......... .......... .......... .......... 32%  497K 22s
  7550K .......... .......... .......... .......... .......... 32% 55.3M 22s
  7600K .......... .......... .......... .......... .......... 33%  494K 22s
  7650K .......... .......... .......... .......... .......... 33%  963K 22s
  7700K .......... .......... .......... .......... .......... 33% 1.01M 22s
  7750K .......... .......... .......... .......... .......... 33%  513K 22s
  7800K .......... .......... .......... .......... .......... 33%  494K 22s
  7850K .......... .......... .......... .......... .......... 34% 1014K 22s
  7900K .......... .......... .......... .......... .......... 34% 1006K 22s
  7950K .......... .......... .......... .......... .......... 34%  501K 22s
  8000K .......... .......... .......... .......... .......... 34%  982K 22s
  8050K .......... .......... .......... .......... .......... 35%  335K 22s
  8100K .......... .......... .......... .......... .......... 35% 33.4M 21s
  8150K .......... .......... .......... .......... .......... 35%  949K 21s
  8200K .......... .......... .......... .......... .......... 35%  520K 21s
  8250K .......... .......... .......... .......... .......... 35%  511K 21s
  8300K .......... .......... .......... .......... .......... 36%  904K 21s
  8350K .......... .......... .......... .......... .......... 36% 1.05M 21s
  8400K .......... .......... .......... .......... .......... 36%  503K 21s
  8450K .......... .......... .......... .......... .......... 36%  961K 21s
  8500K .......... .......... .......... .......... .......... 36% 1.00M 21s
  8550K .......... .......... .......... .......... .......... 37%  504K 21s
  8600K .......... .......... .......... .......... .......... 37%  500K 21s
  8650K .......... .......... .......... .......... .......... 37%  976K 21s
  8700K .......... .......... .......... .......... .......... 37% 1020K 21s
  8750K .......... .......... .......... .......... .......... 38%  501K 21s
  8800K .......... .......... .......... .......... .......... 38%  982K 20s
  8850K .......... .......... .......... .......... .......... 38%  498K 20s
  8900K .......... .......... .......... .......... .......... 38% 1.01M 20s
  8950K .......... .......... .......... .......... .......... 38%  987K 20s
  9000K .......... .......... .......... .......... .......... 39%  491K 20s
  9050K .......... .......... .......... .......... .......... 39%  996K 20s
  9100K .......... .......... .......... .......... .......... 39%  512K 20s
  9150K .......... .......... .......... .......... .......... 39%  994K 20s
  9200K .......... .......... .......... .......... .......... 40%  501K 20s
  9250K .......... .......... .......... .......... .......... 40%  992K 20s
  9300K .......... .......... .......... .......... .......... 40% 1007K 20s
  9350K .......... .......... .......... .......... .......... 40%  503K 20s
  9400K .......... .......... .......... .......... .......... 40%  499K 20s
  9450K .......... .......... .......... .......... .......... 41%  961K 20s
  9500K .......... .......... .......... .......... .......... 41% 1.02M 19s
  9550K .......... .......... .......... .......... .......... 41%  499K 19s
  9600K .......... .......... .......... .......... .......... 41%  965K 19s
  9650K .......... .......... .......... .......... .......... 41% 1.01M 19s
  9700K .......... .......... .......... .......... .......... 42%  498K 19s
  9750K .......... .......... .......... .......... .......... 42%  986K 19s
  9800K .......... .......... .......... .......... .......... 42%  511K 19s
  9850K .......... .......... .......... .......... .......... 42%  977K 19s
  9900K .......... .......... .......... .......... .......... 43%  498K 19s
  9950K .......... .......... .......... .......... .......... 43% 1021K 19s
 10000K .......... .......... .......... .......... .......... 43%  494K 19s
 10050K .......... .......... .......... .......... .......... 43%  993K 19s
 10100K .......... .......... .......... .......... .......... 43% 1.00M 19s
 10150K .......... .......... .......... .......... .......... 44%  489K 18s
 10200K .......... .......... .......... .......... .......... 44%  335K 19s
 10250K .......... .......... .......... .......... .......... 44% 28.2M 18s
 10300K .......... .......... .......... .......... .......... 44%  992K 18s
 10350K .......... .......... .......... .......... .......... 44%  521K 18s
 10400K .......... .......... .......... .......... .......... 45%  988K 18s
 10450K .......... .......... .......... .......... .......... 45%  985K 18s
 10500K .......... .......... .......... .......... .......... 45%  499K 18s
 10550K .......... .......... .......... .......... .......... 45%  982K 18s
 10600K .......... .......... .......... .......... .......... 46%  509K 18s
 10650K .......... .......... .......... .......... .......... 46% 1001K 18s
 10700K .......... .......... .......... .......... .......... 46%  494K 18s
 10750K .......... .......... .......... .......... .......... 46% 1023K 18s
 10800K .......... .......... .......... .......... .......... 46%  505K 18s
 10850K .......... .......... .......... .......... .......... 47%  992K 17s
 10900K .......... .......... .......... .......... .......... 47%  988K 17s
 10950K .......... .......... .......... .......... .......... 47%  502K 17s
 11000K .......... .......... .......... .......... .......... 47%  969K 17s
 11050K .......... .......... .......... .......... .......... 48%  510K 17s
 11100K .......... .......... .......... .......... .......... 48%  993K 17s
 11150K .......... .......... .......... .......... .......... 48%  502K 17s
 11200K .......... .......... .......... .......... .......... 48%  993K 17s
 11250K .......... .......... .......... .......... .......... 48%  997K 17s
 11300K .......... .......... .......... .......... .......... 49%  502K 17s
 11350K .......... .......... .......... .......... .......... 49%  989K 17s
 11400K .......... .......... .......... .......... .......... 49%  495K 17s
 11450K .......... .......... .......... .......... .......... 49% 1.01M 17s
 11500K .......... .......... .......... .......... .......... 49%  500K 17s
 11550K .......... .......... .......... .......... .......... 50% 1002K 16s
 11600K .......... .......... .......... .......... .......... 50%  976K 16s
 11650K .......... .......... .......... .......... .......... 50%  505K 16s
 11700K .......... .......... .......... .......... .......... 50%  994K 16s
 11750K .......... .......... .......... .......... .......... 51%  496K 16s
 11800K .......... .......... .......... .......... .......... 51%  984K 16s
 11850K .......... .......... .......... .......... .......... 51%  335K 16s
 11900K .......... .......... .......... .......... .......... 51% 26.4M 16s
 11950K .......... .......... .......... .......... .......... 51%  518K 16s
 12000K .......... .......... .......... .......... .......... 52%  962K 16s
 12050K .......... .......... .......... .......... .......... 52%  958K 16s
 12100K .......... .......... .......... .......... .......... 52%  520K 16s
 12150K .......... .......... .......... .......... .......... 52%  943K 16s
 12200K .......... .......... .......... .......... .......... 52%  519K 16s
 12250K .......... .......... .......... .......... .......... 53%  980K 15s
 12300K .......... .......... .......... .......... .......... 53%  504K 15s
 12350K .......... .......... .......... .......... .......... 53%  982K 15s
 12400K .......... .......... .......... .......... .......... 53%  953K 15s
 12450K .......... .......... .......... .......... .......... 54%  515K 15s
 12500K .......... .......... .......... .......... .......... 54%  989K 15s
 12550K .......... .......... .......... .......... .......... 54%  504K 15s
 12600K .......... .......... .......... .......... .......... 54%  985K 15s
 12650K .......... .......... .......... .......... .......... 54%  505K 15s
 12700K .......... .......... .......... .......... .......... 55%  956K 15s
 12750K .......... .......... .......... .......... .......... 55%  965K 15s
 12800K .......... .......... .......... .......... .......... 55%  520K 15s
 12850K .......... .......... .......... .......... .......... 55%  988K 15s
 12900K .......... .......... .......... .......... .......... 56%  504K 15s
 12950K .......... .......... .......... .......... .......... 56%  984K 14s
 13000K .......... .......... .......... .......... .......... 56%  334K 14s
 13050K .......... .......... .......... .......... .......... 56% 32.9M 14s
 13100K .......... .......... .......... .......... .......... 56%  517K 14s
 13150K .......... .......... .......... .......... .......... 57%  923K 14s
 13200K .......... .......... .......... .......... .......... 57% 1002K 14s
 13250K .......... .......... .......... .......... .......... 57%  493K 14s
 13300K .......... .......... .......... .......... .......... 57% 1.05M 14s
 13350K .......... .......... .......... .......... .......... 57%  990K 14s
 13400K .......... .......... .......... .......... .......... 58%  503K 14s
 13450K .......... .......... .......... .......... .......... 58%  504K 14s
 13500K .......... .......... .......... .......... .......... 58%  990K 14s
 13550K .......... .......... .......... .......... .......... 58%  991K 14s
 13600K .......... .......... .......... .......... .......... 59%  500K 14s
 13650K .......... .......... .......... .......... .......... 59%  977K 13s
 13700K .......... .......... .......... .......... .......... 59%  510K 13s
 13750K .......... .......... .......... .......... .......... 59%  996K 13s
 13800K .......... .......... .......... .......... .......... 59%  501K 13s
 13850K .......... .......... .......... .......... .......... 60%  991K 13s
 13900K .......... .......... .......... .......... .......... 60%  510K 13s
 13950K .......... .......... .......... .......... .......... 60%  972K 13s
 14000K .......... .......... .......... .......... .......... 60%  992K 13s
 14050K .......... .......... .......... .......... .......... 60%  494K 13s
 14100K .......... .......... .......... .......... .......... 61% 1017K 13s
 14150K .......... .......... .......... .......... .......... 61% 1008K 13s
 14200K .......... .......... .......... .......... .......... 61%  491K 13s
 14250K .......... .......... .......... .......... .......... 61%  338K 13s
 14300K .......... .......... .......... .......... .......... 62% 30.4M 13s
 14350K .......... .......... .......... .......... .......... 62%  993K 12s
 14400K .......... .......... .......... .......... .......... 62%  504K 12s
 14450K .......... .......... .......... .......... .......... 62% 1017K 12s
 14500K .......... .......... .......... .......... .......... 62%  982K 12s
 14550K .......... .......... .......... .......... .......... 63%  498K 12s
 14600K .......... .......... .......... .......... .......... 63%  508K 12s
 14650K .......... .......... .......... .......... .......... 63%  989K 12s
 14700K .......... .......... .......... .......... .......... 63%  981K 12s
 14750K .......... .......... .......... .......... .......... 64%  508K 12s
 14800K .......... .......... .......... .......... .......... 64%  985K 12s
 14850K .......... .......... .......... .......... .......... 64%  503K 12s
 14900K .......... .......... .......... .......... .......... 64%  990K 12s
 14950K .......... .......... .......... .......... .......... 64%  990K 12s
 15000K .......... .......... .......... .......... .......... 65%  503K 12s
 15050K .......... .......... .......... .......... .......... 65%  501K 11s
 15100K .......... .......... .......... .......... .......... 65%  981K 11s
 15150K .......... .......... .......... .......... .......... 65% 1018K 11s
 15200K .......... .......... .......... .......... .......... 65%  502K 11s
 15250K .......... .......... .......... .......... .......... 66%  996K 11s
 15300K .......... .......... .......... .......... .......... 66%  981K 11s
 15350K .......... .......... .......... .......... .......... 66%  506K 11s
 15400K .......... .......... .......... .......... .......... 66%  500K 11s
 15450K .......... .......... .......... .......... .......... 67%  992K 11s
 15500K .......... .......... .......... .......... .......... 67%  999K 11s
 15550K .......... .......... .......... .......... .......... 67%  335K 11s
 15600K .......... .......... .......... .......... .......... 67% 16.6M 11s
 15650K .......... .......... .......... .......... .......... 67%  513K 11s
 15700K .......... .......... .......... .......... .......... 68%  996K 11s
 15750K .......... .......... .......... .......... .......... 68%  994K 10s
 15800K .......... .......... .......... .......... .......... 68%  495K 10s
 15850K .......... .......... .......... .......... .......... 68%  511K 10s
 15900K .......... .......... .......... .......... .......... 68%  968K 10s
 15950K .......... .......... .......... .......... .......... 69% 1014K 10s
 16000K .......... .......... .......... .......... .......... 69%  505K 10s
 16050K .......... .......... .......... .......... .......... 69%  921K 10s
 16100K .......... .......... .......... .......... .......... 69% 1.05M 10s
 16150K .......... .......... .......... .......... .......... 70%  491K 10s
 16200K .......... .......... .......... .......... .......... 70%  514K 10s
 16250K .......... .......... .......... .......... .......... 70%  966K 10s
 16300K .......... .......... .......... .......... .......... 70% 1018K 10s
 16350K .......... .......... .......... .......... .......... 70%  506K 10s
 16400K .......... .......... .......... .......... .......... 71%  936K 10s
 16450K .......... .......... .......... .......... .......... 71% 1.00M 9s
 16500K .......... .......... .......... .......... .......... 71%  506K 9s
 16550K .......... .......... .......... .......... .......... 71%  995K 9s
 16600K .......... .......... .......... .......... .......... 72%  501K 9s
 16650K .......... .......... .......... .......... .......... 72%  991K 9s
 16700K .......... .......... .......... .......... .......... 72%  499K 9s
 16750K .......... .......... .......... .......... .......... 72% 1014K 9s
 16800K .......... .......... .......... .......... .......... 72%  504K 9s
 16850K .......... .......... .......... .......... .......... 73%  496K 9s
 16900K .......... .......... .......... .......... .......... 73% 31.1M 9s
 16950K .......... .......... .......... .......... .......... 73%  511K 9s
 17000K .......... .......... .......... .......... .......... 73%  502K 9s
 17050K .......... .......... .......... .......... .......... 73%  993K 9s
 17100K .......... .......... .......... .......... .......... 74% 1006K 9s
 17150K .......... .......... .......... .......... .......... 74%  505K 8s
 17200K .......... .......... .......... .......... .......... 74%  947K 8s
 17250K .......... .......... .......... .......... .......... 74% 1015K 8s
 17300K .......... .......... .......... .......... .......... 75%  493K 8s
 17350K .......... .......... .......... .......... .......... 75% 1016K 8s
 17400K .......... .......... .......... .......... .......... 75%  508K 8s
 17450K .......... .......... .......... .......... .......... 75%  999K 8s
 17500K .......... .......... .......... .......... .......... 75%  502K 8s
 17550K .......... .......... .......... .......... .......... 76%  954K 8s
 17600K .......... .......... .......... .......... .......... 76%  516K 8s
 17650K .......... .......... .......... .......... .......... 76%  978K 8s
 17700K .......... .......... .......... .......... .......... 76%  960K 8s
 17750K .......... .......... .......... .......... .......... 76%  517K 8s
 17800K .......... .......... .......... .......... .......... 77%  940K 8s
 17850K .......... .......... .......... .......... .......... 77%  504K 7s
 17900K .......... .......... .......... .......... .......... 77%  942K 7s
 17950K .......... .......... .......... .......... .......... 77%  524K 7s
 18000K .......... .......... .......... .......... .......... 78%  987K 7s
 18050K .......... .......... .......... .......... .......... 78%  997K 7s
 18100K .......... .......... .......... .......... .......... 78%  503K 7s
 18150K .......... .......... .......... .......... .......... 78%  990K 7s
 18200K .......... .......... .......... .......... .......... 78%  495K 7s
 18250K .......... .......... .......... .......... .......... 79%  504K 7s
 18300K .......... .......... .......... .......... .......... 79% 1024K 7s
 18350K .......... .......... .......... .......... .......... 79%  985K 7s
 18400K .......... .......... .......... .......... .......... 79%  985K 7s
 18450K .......... .......... .......... .......... .......... 80%  506K 7s
 18500K .......... .......... .......... .......... .......... 80%  986K 7s
 18550K .......... .......... .......... .......... .......... 80%  506K 6s
 18600K .......... .......... .......... .......... .......... 80%  969K 6s
 18650K .......... .......... .......... .......... .......... 80%  508K 6s
 18700K .......... .......... .......... .......... .......... 81%  966K 6s
 18750K .......... .......... .......... .......... .......... 81%  509K 6s
 18800K .......... .......... .......... .......... .......... 81%  993K 6s
 18850K .......... .......... .......... .......... .......... 81%  978K 6s
 18900K .......... .......... .......... .......... .......... 81%  508K 6s
 18950K .......... .......... .......... .......... .......... 82%  999K 6s
 19000K .......... .......... .......... .......... .......... 82%  498K 6s
 19050K .......... .......... .......... .......... .......... 82%  992K 6s
 19100K .......... .......... .......... .......... .......... 82%  511K 6s
 19150K .......... .......... .......... .......... .......... 83%  964K 6s
 19200K .......... .......... .......... .......... .......... 83%  993K 6s
 19250K .......... .......... .......... .......... .......... 83%  511K 5s
 19300K .......... .......... .......... .......... .......... 83%  917K 5s
 19350K .......... .......... .......... .......... .......... 83%  518K 5s
 19400K .......... .......... .......... .......... .......... 84%  982K 5s
 19450K .......... .......... .......... .......... .......... 84%  497K 5s
 19500K .......... .......... .......... .......... .......... 84% 1021K 5s
 19550K .......... .......... .......... .......... .......... 84%  945K 5s
 19600K .......... .......... .......... .......... .......... 84%  516K 5s
 19650K .......... .......... .......... .......... .......... 85%  980K 5s
 19700K .......... .......... .......... .......... .......... 85%  513K 5s
 19750K .......... .......... .......... .......... .......... 85%  859K 5s
 19800K .......... .......... .......... .......... .......... 85%  537K 5s
 19850K .......... .......... .......... .......... .......... 86%  988K 5s
 19900K .......... .......... .......... .......... .......... 86%  504K 5s
 19950K .......... .......... .......... .......... .......... 86%  990K 4s
 20000K .......... .......... .......... .......... .......... 86%  996K 4s
 20050K .......... .......... .......... .......... .......... 86%  501K 4s
 20100K .......... .......... .......... .......... .......... 87%  992K 4s
 20150K .......... .......... .......... .......... .......... 87%  992K 4s
 20200K .......... .......... .......... .......... .......... 87%  480K 4s
 20250K .......... .......... .......... .......... .......... 87%  528K 4s
 20300K .......... .......... .......... .......... .......... 88%  975K 4s
 20350K .......... .......... .......... .......... .......... 88% 1014K 4s
 20400K .......... .......... .......... .......... .......... 88%  501K 4s
 20450K .......... .......... .......... .......... .......... 88%  979K 4s
 20500K .......... .......... .......... .......... .......... 88%  507K 4s
 20550K .......... .......... .......... .......... .......... 89%  992K 4s
 20600K .......... .......... .......... .......... .......... 89%  486K 4s
 20650K .......... .......... .......... .......... .......... 89% 1.05M 3s
 20700K .......... .......... .......... .......... .......... 89%  499K 3s
 20750K .......... .......... .......... .......... .......... 89%  969K 3s
 20800K .......... .......... .......... .......... .......... 90%  505K 3s
 20850K .......... .......... .......... .......... .......... 90%  977K 3s
 20900K .......... .......... .......... .......... .......... 90%  952K 3s
 20950K .......... .......... .......... .......... .......... 90%  518K 3s
 21000K .......... .......... .......... .......... .......... 91%  512K 3s
 21050K .......... .......... .......... .......... .......... 91%  960K 3s
 21100K .......... .......... .......... .......... .......... 91%  993K 3s
 21150K .......... .......... .......... .......... .......... 91%  495K 3s
 21200K .......... .......... .......... .......... .......... 91% 1017K 3s
 21250K .......... .......... .......... .......... .......... 92% 1003K 3s
 21300K .......... .......... .......... .......... .......... 92%  498K 3s
 21350K .......... .......... .......... .......... .......... 92% 1007K 2s
 21400K .......... .......... .......... .......... .......... 92%  501K 2s
 21450K .......... .......... .......... .......... .......... 92%  974K 2s
 21500K .......... .......... .......... .......... .......... 93%  509K 2s
 21550K .......... .......... .......... .......... .......... 93%  960K 2s
 21600K .......... .......... .......... .......... .......... 93% 1014K 2s
 21650K .......... .......... .......... .......... .......... 93%  508K 2s
 21700K .......... .......... .......... .......... .......... 94%  959K 2s
 21750K .......... .......... .......... .......... .......... 94%  513K 2s
 21800K .......... .......... .......... .......... .......... 94%  980K 2s
 21850K .......... .......... .......... .......... .......... 94%  504K 2s
 21900K .......... .......... .......... .......... .......... 94%  986K 2s
 21950K .......... .......... .......... .......... .......... 95%  334K 2s
 22000K .......... .......... .......... .......... .......... 95% 26.2M 2s
 22050K .......... .......... .......... .......... .......... 95% 1.02M 1s
 22100K .......... .......... .......... .......... .......... 95%  500K 1s
 22150K .......... .......... .......... .......... .......... 96%  987K 1s
 22200K .......... .......... .......... .......... .......... 96%  498K 1s
 22250K .......... .......... .......... .......... .......... 96%  998K 1s
 22300K .......... .......... .......... .......... .......... 96%  509K 1s
 22350K .......... .......... .......... .......... .......... 96%  963K 1s
 22400K .......... .......... .......... .......... .......... 97%  927K 1s
 22450K .......... .......... .......... .......... .......... 97%  528K 1s
 22500K .......... .......... .......... .......... .......... 97%  961K 1s
 22550K .......... .......... .......... .......... .......... 97%  511K 1s
 22600K .......... .......... .......... .......... .......... 97%  985K 1s
 22650K .......... .......... .......... .......... .......... 98%  501K 1s
 22700K .......... .......... .......... .......... .......... 98% 1002K 1s
 22750K .......... .......... .......... .......... .......... 98%  510K 0s
 22800K .......... .......... .......... .......... .......... 98%  964K 0s
 22850K .......... .......... .......... .......... .......... 99%  992K 0s
 22900K .......... .......... .......... .......... .......... 99%  510K 0s
 22950K .......... .......... .......... .......... .......... 99%  967K 0s
 23000K .......... .......... .......... .......... .......... 99%  493K 0s
 23050K .......... .......... .......... .......... .......... 99% 1.00M 0s
 23100K .......... .........                                  100% 53.7M=33s

2022-06-14 15:50:06 (698 KB/s) - ‘gcc-port’ saved [23674208/23674208]

FINISHED --2022-06-14 15:50:06--
Total wall clock time: 34s
Downloaded: 1 files, 23M in 33s (698 KB/s)
